# life-counter

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/life_counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fab-cr.txt  fab-ppg.txt  fab-trp.txt
app/src/main/java/com/example/life_counter/: Card.kt  CardRepository.kt  CardSearchOverlay.kt  CardSearchViewModel.kt  CrDocument.kt  CrProvider.kt  CrRepository.kt  GameState.kt  GameViewModel.kt  LifeCounterScreen.kt  MainActivity.kt  RulePeek.kt  RuleReferenceOverlay.kt  RulesDoc.kt  RulesGlossary.kt  RulesGlossaryProvider.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/life_counter/: CardLegalityTest.kt  CardSearchViewModelTest.kt  CrDocumentTest.kt  CrRepositoryTest.kt  ExampleUnitTest.kt  GameViewModelTest.kt  RulesGlossaryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
